[production]
;error reporting
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
;set timezone
    phpsettings.date.timezone = "America/Santiago"
;include path
    includePaths.library = APPLICATION_PATH "/../../library"
;bootstrap
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
;autoloadernamespaces
    autoloadernamespaces.0 = "App_"
    autoloadernamespaces.1 = "IBB_"
    ;autoloadernamespaces.2 = "MPDF_"

;resources.layout
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
    resources.layout.layout = default

;resources.frontController    
    ;resources.frontController.plugins.moduleswitcher = "App_Controller_Plugin_ModuleSwitcher"
    resources.frontController.env = APPLICATION_ENV
    resources.frontController.throwerrors = false
    resources.frontController.params.displayExceptions = 0
    

    resources.frontController.moduleDirectory = MODULE_PATH
    resources.modules = ""


    resources.frontController.moduleControllerDirectoryName = "controllers"

    resources.frontController.defaultModule = "default"
    resources.frontController.defaultAction = "index"
    resources.frontController.defaultControllerName = "index"


resources.multidb.db1.adapter 				= "pdo_mysql"
resources.multidb.db1.host 				    = "localhost"
resources.multidb.db1.username 				= "xxx"
resources.multidb.db1.password	 			= "xxx"
resources.multidb.db1.dbname 				= "xxx"
;resources.multidb.db1.charset 				= "utf8"
resources.multidb.db1.isDefaultTableAdapter = true

;resources.locale
        resources.locale.default = es_ES
[development : testing]
;error reporting
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
;resources.frontController
    resources.frontController.throwerrors = true
    resources.frontController.params.displayExceptions = 0

[development : production]
;error reporting
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
;resources.frontController
    resources.frontController.throwerrors = false
    resources.frontController.params.displayExceptions = 1