; Rutas
routes.confirmacion_cuenta.route                                        = /usuario/registro/validacion/:rut/:ticket/
routes.confirmacion_cuenta.defaults.module                              = usuario
routes.confirmacion_cuenta.defaults.controller                          = registro
routes.confirmacion_cuenta.defaults.action                              = validacion

routes.validacion_ticket.route                                        = /usuario/recuperar/cambio/:rut/:ticket/
routes.validacion_ticket.defaults.module                              = usuario
routes.validacion_ticket.defaults.controller                          = recuperar
routes.validacion_ticket.defaults.action                              = cambio


routes.listado_farmacias.route                                        = /farmacias/:comuna/
routes.listado_farmacias.defaults.module                              = farmacias
routes.listado_farmacias.defaults.controller                          = index
routes.listado_farmacias.defaults.action                              = index



routes.listado_farmacias_detalle.route                                        = /farmacias/:comuna/farmacia/:nombre
routes.listado_farmacias_detalle.defaults.module                              = farmacias
routes.listado_farmacias_detalle.defaults.controller                          = index
routes.listado_farmacias_detalle.defaults.action                              = detalle

routes.listado_farmacias_opcion.route                                        = /farmacias/:comuna/:opcion/
routes.listado_farmacias_opcion.defaults.module                              = farmacias
routes.listado_farmacias_opcion.defaults.controller                          = index
routes.listado_farmacias_opcion.defaults.action                              = index


routes.listado_medicamento.route                                        = /medicamentos/
routes.listado_medicamento.defaults.module                              = medicamentos
routes.listado_medicamento.defaults.controller                          = index
routes.listado_medicamento.defaults.action                              = index



routes.listado_medicamento_detalle.route                                        = /medicamentos/:id/
routes.listado_medicamento_detalle.defaults.module                              = medicamentos
routes.listado_medicamento_detalle.defaults.controller                          = index
routes.listado_medicamento_detalle.defaults.action                              = detalle
